#org.scala-sbt.temp#temp-resolve-166591d40df9e56847159ab10acdc4352e71aef8;1.0 resolved revisions
#Thu Feb 16 18:55:41 CST 2017
+organisation\:\#@\#\:+org.mindrot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jbcrypt\:\#@\#\:+revision\:\#@\#\:+0.3m\:\#@\#\:=0.3m release 0.3m null
