#org.scala-sbt.temp#temp-resolve-7ebaa68a83a82416b4f5d47a16207d5a70629103;1.0 resolved revisions
#Wed Feb 08 19:49:02 CST 2017
+organisation\:\#@\#\:+net.bytebuddy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+byte-buddy\:\#@\#\:+revision\:\#@\#\:+1.6.5\:\#@\#\:=1.6.5 release 1.6.5 null
