#org.scala-sbt.temp#temp-resolve-ee4dd224c0f4c5a8b559994e2ffdfc1f16d0a916;1.0 resolved revisions
#Wed Feb 08 18:11:45 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-cache_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
