#org.scala-sbt.temp#temp-resolve-486d621847bd661bd5bfc862000be33399c893f8;1.0 resolved revisions
#Thu Feb 16 18:55:36 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java-jpa_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
