#org.scala-sbt.temp#temp-resolve-fbb8325ffd7b657179afe4de022995fb801eb9a9;1.0 resolved revisions
#Wed Feb 08 18:07:57 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+es6-shim\:\#@\#\:+revision\:\#@\#\:+0.35.1\:\#@\#\:=0.35.1 release 0.35.1 null
