#org.scala-sbt.temp#temp-resolve-a644f63c29d3c0567d8add825d2c77dc40e3a9b9;1.0 resolved revisions
#Wed Feb 08 18:09:54 CST 2017
+organisation\:\#@\#\:+com.google.code.gson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gson\:\#@\#\:+revision\:\#@\#\:+2.3.1\:\#@\#\:=2.3.1 release 2.3.1 null
