#org.scala-sbt.temp#temp-resolve-554797cf3d06b73f477b4d5506d86bb6a8fde3fc;1.0 resolved revisions
#Wed Feb 08 18:10:22 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+diff\:\#@\#\:+revision\:\#@\#\:+2.2.1\:\#@\#\:=2.2.1 release 2.2.1 null
