#org.scala-sbt.temp#temp-resolve-524223294a308b1ea4adf039ab4fbad04a3a8d69;1.0 resolved revisions
#Wed Feb 08 18:10:32 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-annotations\:\#@\#\:+revision\:\#@\#\:+2.7.1\:\#@\#\:=2.7.1 release 2.7.1 null
