#org.scala-sbt.temp#temp-resolve-4f6799c1a5cc6285bc2c7a6af2c1dd5e18ff8a42;1.0 resolved revisions
#Wed Feb 08 19:48:31 CST 2017
+organisation\:\#@\#\:+org.hibernate.javax.persistence\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hibernate-jpa-2.1-api\:\#@\#\:+revision\:\#@\#\:+1.0.0.Final\:\#@\#\:=1.0.0.Final release 1.0.0.Final null
