#org.scala-sbt.temp#temp-resolve-9cd11ce75030275035a65f05c1194700482ce27b;1.0 resolved revisions
#Wed Feb 08 18:10:57 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-buffer\:\#@\#\:+revision\:\#@\#\:+4.0.36.Final\:\#@\#\:=4.0.36.Final release 4.0.36.Final null
