#org.scala-sbt.temp#temp-resolve-43f46fd12010bc856121f365c1898898e17655ce;1.0 resolved revisions
#Wed Feb 08 18:10:06 CST 2017
+organisation\:\#@\#\:+joda-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-time\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2 null
