#org.scala-sbt.temp#temp-resolve-48b4bf2b0e68c6dbd78773dcb1d2ea156fbc1c57;1.0 resolved revisions
#Wed Feb 08 18:11:26 CST 2017
+organisation\:\#@\#\:+org.ow2.asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+asm-tree\:\#@\#\:+revision\:\#@\#\:+4.1\:\#@\#\:=4.1 release 4.1 null
