#org.scala-sbt.temp#temp-resolve-5fc47a82ce264138ce50dc386c5f09206b676634;1.0 resolved revisions
#Wed Feb 08 19:23:17 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-omnidoc_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
