#org.scala-sbt.temp#temp-resolve-937345311bf4fbfc762aeb194bc7215c64492ecb;1.0 resolved revisions
#Wed Feb 08 19:49:11 CST 2017
+organisation\:\#@\#\:+oauth.signpost\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+signpost-commonshttp4\:\#@\#\:+revision\:\#@\#\:+1.2.1.2\:\#@\#\:=1.2.1.2 release 1.2.1.2 null
