#org.scala-sbt.temp#temp-resolve-28e1e3071a9168d558fe6438f588866b14bf8a99;1.0 resolved revisions
#Wed Feb 08 18:10:04 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+balanced-match\:\#@\#\:+revision\:\#@\#\:+0.2.0\:\#@\#\:=0.2.0 release 0.2.0 null
