#org.scala-sbt.temp#temp-resolve-0716b5c6bb443e7f2589bd1d92d081a56375609a;1.0 resolved revisions
#Thu Feb 16 18:55:19 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__platform-browser\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
