#org.scala-sbt.temp#temp-resolve-814753c0c51aae9e3b359e447983a5508daae2d1;1.0 resolved revisions
#Wed Feb 08 18:09:22 CST 2017
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-core\:\#@\#\:+revision\:\#@\#\:+4.2.4.RELEASE\:\#@\#\:=4.2.4.RELEASE release 4.2.4.RELEASE null
