#org.scala-sbt.temp#temp-resolve-31c1aa2d11d7eee5462bc462c397452842abae56;1.0 resolved revisions
#Wed Feb 08 18:11:13 CST 2017
+organisation\:\#@\#\:+org.jboss.logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jboss-logging\:\#@\#\:+revision\:\#@\#\:+3.2.1.Final\:\#@\#\:=3.2.1.Final release 3.2.1.Final null
