#org.scala-sbt.temp#temp-resolve-e807ff40f822d0098e270f85725454176885aeaf;1.0 resolved revisions
#Wed Feb 08 18:08:50 CST 2017
+organisation\:\#@\#\:+com.typesafe.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-reactive-streams-http\:\#@\#\:+revision\:\#@\#\:+1.0.5\:\#@\#\:=1.0.5 release 1.0.5 null
