#org.scala-sbt.temp#temp-resolve-f471d387f23200cc52cd922780ba7a39e594dd31;1.0 resolved revisions
#Thu Feb 16 18:55:19 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__platform-browser-dynamic\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
