#org.scala-sbt.temp#temp-resolve-08bd60299495295ed1c1a184197a248c1499acea;1.0 resolved revisions
#Wed Feb 08 18:08:33 CST 2017
+organisation\:\#@\#\:+org.javassist\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javassist\:\#@\#\:+revision\:\#@\#\:+3.18.2-GA\:\#@\#\:=3.18.2-GA release 3.18.2-GA null
