#org.scala-sbt.temp#temp-resolve-79e8875f76da2c8e7ccf1ea28381dfe34df8486c;1.0 resolved revisions
#Wed Feb 08 18:10:32 CST 2017
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-beans\:\#@\#\:+revision\:\#@\#\:+4.2.4.RELEASE\:\#@\#\:=4.2.4.RELEASE release 4.2.4.RELEASE null
