#org.scala-sbt.temp#temp-resolve-0b88129a74dcb151f6f65b80477d4d3b8b4e1771;1.0 resolved revisions
#Wed Feb 08 19:48:52 CST 2017
+organisation\:\#@\#\:+org.jboss.spec.javax.interceptor\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jboss-interceptors-api_1.1_spec\:\#@\#\:+revision\:\#@\#\:+1.0.0.Beta1\:\#@\#\:=1.0.0.Beta1 release 1.0.0.Beta1 null
