#org.scala-sbt.temp#temp-resolve-7b738398041d95459cddd88656c65eeb1849296e;1.0 resolved revisions
#Wed Feb 08 19:48:46 CST 2017
+organisation\:\#@\#\:+tyrex\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tyrex\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
