#org.scala-sbt.temp#temp-resolve-7d5dfc588c1d9af94c3887e50c47e4c57b5ba8de;1.0 resolved revisions
#Wed Feb 08 18:10:13 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-api\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
