#org.scala-sbt.temp#temp-resolve-e39573ff35a73a2ca4533c0d1ba6f16e9a8b0d94;1.0 resolved revisions
#Wed Feb 08 18:10:52 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+core-js\:\#@\#\:+revision\:\#@\#\:+2.4.1\:\#@\#\:=2.4.1 release 2.4.1 null
