#org.scala-sbt.temp#temp-resolve-9457a070dccd5adb4ae707915ffc338f517a95fc;1.0 resolved revisions
#Wed Feb 08 19:48:08 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-enhancer\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
