#org.scala-sbt.temp#temp-resolve-0b75f043261b1d095fe5aafb872a8fc5d2b01727;1.0 resolved revisions
#Wed Feb 08 19:48:43 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java-jdbc_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
