#org.scala-sbt.temp#temp-resolve-aaccd263264bbe2607466d21006dc2c0b4bc4a66;1.0 resolved revisions
#Wed Feb 08 19:48:28 CST 2017
+organisation\:\#@\#\:+net.bytebuddy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+byte-buddy-agent\:\#@\#\:+revision\:\#@\#\:+1.6.5\:\#@\#\:=1.6.5 release 1.6.5 null
