#org.scala-sbt.temp#temp-resolve-5fd84bd4d2da3ef8964dae9e561d2a855d7ab772;1.0 resolved revisions
#Wed Feb 08 18:10:15 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-netty-server_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
