#org.scala-sbt.temp#temp-resolve-57f89dc1ef362c6164083d760c58cefd6561f2e7;1.0 resolved revisions
#Wed Feb 08 19:48:58 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-jsr310\:\#@\#\:+revision\:\#@\#\:+2.7.8\:\#@\#\:=2.7.8 release 2.7.8 null
