#org.scala-sbt.temp#temp-resolve-a051b3eabea8d5d4a92dd8e4bf908c1a765b87e2;1.0 resolved revisions
#Wed Feb 08 18:10:38 CST 2017
+organisation\:\#@\#\:+net.java.dev.jna\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jna\:\#@\#\:+revision\:\#@\#\:+4.1.0\:\#@\#\:=4.1.0 release 4.1.0 null
