#org.scala-sbt.temp#temp-resolve-8ab53ac4bc354d5f460fceb903de2b3b2be7d61c;1.0 resolved revisions
#Wed Feb 08 18:10:43 CST 2017
+organisation\:\#@\#\:+net.sourceforge.htmlunit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+htmlunit\:\#@\#\:+revision\:\#@\#\:+2.20\:\#@\#\:=2.20 release 2.20 null
