#org.scala-sbt.temp#temp-resolve-32f5ddc1ab8506854cf7c433c965d38e33e546da;1.0 resolved revisions
#Wed Feb 08 19:23:22 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-netty-server_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
