#org.scala-sbt.temp#temp-resolve-b1035863b95a47d533bff311b238fe3387ef360c;1.0 resolved revisions
#Wed Feb 08 19:48:36 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-transport-native-epoll\:\#@\#\:+revision\:\#@\#\:+4.0.42.Final\:\#@\#\:=4.0.42.Final release 4.0.42.Final null
