#org.scala-sbt.temp#temp-resolve-416b61436233ef23bab7f92db1a0756fcc19f6d6;1.0 resolved revisions
#Wed Feb 08 18:11:08 CST 2017
+organisation\:\#@\#\:+xalan\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+serializer\:\#@\#\:+revision\:\#@\#\:+2.7.2\:\#@\#\:=2.7.2 release 2.7.2 null
