#org.scala-sbt.temp#temp-resolve-963de9e8fe5113ec9a54a894c133078e337d43e3;1.0 resolved revisions
#Wed Feb 08 18:11:21 CST 2017
+organisation\:\#@\#\:+xalan\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xalan\:\#@\#\:+revision\:\#@\#\:+2.7.2\:\#@\#\:=2.7.2 release 2.7.2 null
