#org.scala-sbt.temp#temp-resolve-850c5b55bc6c4d85ffb7570837220b4d996a0e02;1.0 resolved revisions
#Wed Feb 08 19:48:27 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-jdbc-api_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
