#org.scala-sbt.temp#temp-resolve-54d9202167a18db9d8325972f99f9b818aa2df96;1.0 resolved revisions
#Wed Feb 08 19:49:04 CST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-slf4j_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.14\:\#@\#\:+info.apiURL\:\#@\#\:+http\://doc.akka.io/api/akka/2.4.14\:\#@\#\:=2.4.14 ? 2.4.14 null
