#org.scala-sbt.temp#temp-resolve-441cde891d6864cf395c086d8241a2de81d6fd80;1.0 resolved revisions
#Wed Feb 08 19:48:26 CST 2017
+organisation\:\#@\#\:+commons-logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-logging\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
