#org.scala-sbt.temp#temp-resolve-0cb67a729b34581e9cd895d81256eca74d415a65;1.0 resolved revisions
#Wed Feb 08 18:11:40 CST 2017
+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+revision\:\#@\#\:+0.11\:\#@\#\:=0.11 release 0.11 null
