#org.scala-sbt.temp#temp-resolve-1824c68bae645363c49ed9a92167b97e4b192f75;1.0 resolved revisions
#Wed Feb 08 19:48:41 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-json_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
