#org.scala-sbt.temp#temp-resolve-e0edbf9d1cb21039faa602e631da9bfe28aa869a;1.0 resolved revisions
#Wed Feb 08 18:09:00 CST 2017
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-java8-compat_2.11\:\#@\#\:+revision\:\#@\#\:+0.7.0\:\#@\#\:=0.7.0 release 0.7.0 null
