#org.scala-sbt.temp#temp-resolve-ae7404faf3acc8e549728014a17a4229d6af9cd5;1.0 resolved revisions
#Wed Feb 08 18:11:01 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-remote-driver\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
