#org.scala-sbt.temp#temp-resolve-b3a69d2adde961d1990700dfd7ad245b54dbf993;1.0 resolved revisions
#Thu Feb 16 18:55:39 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java-ws_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
