#org.scala-sbt.temp#temp-resolve-86f81d03b67b87a7f6daae6f4ae2b9fe7233ef78;1.0 resolved revisions
#Wed Feb 08 18:10:37 CST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.7/\:\#@\#\:=2.11.7 ? 2.11.7 null
