#org.scala-sbt.temp#temp-resolve-b176de21918377f861803be283f9419d81b70190;1.0 resolved revisions
#Wed Feb 08 18:11:31 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+test-interface\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 release 1.0 null
