#org.scala-sbt.temp#temp-resolve-ae02d8b6c72e2560a0357ea04d2c74e45ef1a53a;1.0 resolved revisions
#Wed Feb 08 19:48:32 CST 2017
+organisation\:\#@\#\:+org.javassist\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javassist\:\#@\#\:+revision\:\#@\#\:+3.21.0-GA\:\#@\#\:=3.21.0-GA release 3.21.0-GA null
