#org.scala-sbt.temp#temp-resolve-0a6ee9fae4d24ec52d84f40550798932026dc92b;1.0 resolved revisions
#Wed Feb 08 18:11:36 CST 2017
+organisation\:\#@\#\:+org.ow2.asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+asm-analysis\:\#@\#\:+revision\:\#@\#\:+4.1\:\#@\#\:=4.1 release 4.1 null
