#org.scala-sbt.temp#temp-resolve-07cac3c1b1d49bb8ad65f686120bf07aaba46578;1.0 resolved revisions
#Wed Feb 08 18:10:24 CST 2017
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ssl-config-core_2.11\:\#@\#\:+revision\:\#@\#\:+0.2.1\:\#@\#\:=0.2.1 release 0.2.1 null
