#org.scala-sbt.temp#temp-resolve-409598aeabf7d6f1185c8158a77c36046dd2c849;1.0 resolved revisions
#Wed Feb 08 18:10:18 CST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.7/\:\#@\#\:=2.11.7 ? 2.11.7 null
