#org.scala-sbt.temp#temp-resolve-a37919ae1f3be82d1a214c2d8bd6f627d3191629;1.0 resolved revisions
#Wed Feb 08 19:48:42 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+build-link\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
