#org.scala-sbt.temp#temp-resolve-094023578e5e923d88ac0bcd16aff997e416e1a0;1.0 resolved revisions
#Wed Feb 08 18:09:52 CST 2017
+organisation\:\#@\#\:+com.google.code.findbugs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsr305\:\#@\#\:+revision\:\#@\#\:+3.0.1\:\#@\#\:=3.0.1 release 3.0.1 null
