#org.scala-sbt.temp#temp-resolve-71e5dd3c2ea84494194decf6839bbaaa5107e963;1.0 resolved revisions
#Wed Feb 08 18:09:09 CST 2017
+organisation\:\#@\#\:+net.sourceforge.cssparser\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cssparser\:\#@\#\:+revision\:\#@\#\:+0.9.18\:\#@\#\:=0.9.18 release 0.9.18 null
