#org.scala-sbt.temp#temp-resolve-22e08fa9cbe1f52b7c70db9777649d008bd7821e;1.0 resolved revisions
#Wed Feb 08 19:48:47 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-codec\:\#@\#\:+revision\:\#@\#\:+4.0.41.Final\:\#@\#\:=4.0.41.Final release 4.0.41.Final null
