#org.scala-sbt.temp#temp-resolve-0b451da10fc04820ba0948a371abe1b83963e088;1.0 resolved revisions
#Wed Feb 08 18:10:55 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+minimatch\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 release 3.0.0 null
