#org.scala-sbt.temp#temp-resolve-e892d1a9688c0b17bf3745573742480294fa4bbd;1.0 resolved revisions
#Wed Feb 08 19:48:03 CST 2017
+organisation\:\#@\#\:+org.objenesis\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+objenesis\:\#@\#\:+revision\:\#@\#\:+2.5\:\#@\#\:=2.5 release 2.5 null
