#org.scala-sbt.temp#temp-resolve-2a3aa4ae5633750e9b462c924b22942062326945;1.0 resolved revisions
#Wed Feb 08 18:10:40 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-transport-native-epoll\:\#@\#\:+revision\:\#@\#\:+4.0.36.Final\:\#@\#\:=4.0.36.Final release 4.0.36.Final null
