#org.scala-sbt.temp#temp-resolve-edfdbe6f4d02bfd9df09d71a3d36fb59722ca719;1.0 resolved revisions
#Wed Feb 08 18:10:12 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-exceptions\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
