#org.scala-sbt.temp#temp-resolve-b7fbff32a29577ef4d4adc945fc1743e8a0c9903;1.0 resolved revisions
#Wed Feb 08 18:08:45 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-jdk8\:\#@\#\:+revision\:\#@\#\:+2.7.1\:\#@\#\:=2.7.1 release 2.7.1 null
