#org.scala-sbt.temp#temp-resolve-3a58c690b33f92f891d007467a8c2171cdff96af;1.0 resolved revisions
#Wed Feb 08 18:11:07 CST 2017
+organisation\:\#@\#\:+ch.qos.logback\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+logback-classic\:\#@\#\:+revision\:\#@\#\:+1.1.4\:\#@\#\:=1.1.4 release 1.1.4 null
