#org.scala-sbt.temp#temp-resolve-5e8517698fa31af59a66f3a4926cf31c4dea433b;1.0 resolved revisions
#Wed Feb 08 19:48:31 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-buffer\:\#@\#\:+revision\:\#@\#\:+4.0.41.Final\:\#@\#\:=4.0.41.Final release 4.0.41.Final null
