#org.scala-sbt.temp#temp-resolve-1caa2da14dd831cb0c7f3cc72811fd6c89bc44f0;1.0 resolved revisions
#Wed Feb 08 18:09:30 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+concat-map\:\#@\#\:+revision\:\#@\#\:+0.0.1\:\#@\#\:=0.0.1 release 0.0.1 null
