#org.scala-sbt.temp#temp-resolve-3e01a4b6913e19fb4355936286a3c1de9c43702a;1.0 resolved revisions
#Wed Feb 08 18:10:41 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+symbol-observable\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
