#org.scala-sbt.temp#temp-resolve-231e6e6446cdffb641ce992a040c4b588eed3f30;1.0 resolved revisions
#Wed Feb 08 18:08:49 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-edge-driver\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
