#org.scala-sbt.temp#temp-resolve-60cce437d70716ff523327b2aa8c20927bcc4ace;1.0 resolved revisions
#Wed Feb 08 18:09:11 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
