#org.scala-sbt.temp#temp-resolve-c1e4c71001c2b1f50594209404b3fd02359b2f78;1.0 resolved revisions
#Wed Feb 08 18:10:30 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+path-is-absolute\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
