#org.scala-sbt.temp#temp-resolve-1d33292452bdc030fc43f83e70484d0c7e3febee;1.0 resolved revisions
#Wed Feb 08 18:08:14 CST 2017
+organisation\:\#@\#\:+org.ow2.asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+asm-util\:\#@\#\:+revision\:\#@\#\:+4.1\:\#@\#\:=4.1 release 4.1 null
