#org.scala-sbt.temp#temp-resolve-04218844b0ad46e6bb29e24911eff689b4ef6e81;1.0 resolved revisions
#Wed Feb 08 18:11:41 CST 2017
+organisation\:\#@\#\:+net.sourceforge.htmlunit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+htmlunit-core-js\:\#@\#\:+revision\:\#@\#\:+2.17\:\#@\#\:=2.17 release 2.17 null
