#org.scala-sbt.temp#temp-resolve-9c316a99315668c7bd770d70524f19f8dde5ec67;1.0 resolved revisions
#Wed Feb 08 18:08:29 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-firefox-driver\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
