#org.scala-sbt.temp#temp-resolve-86f34468ab1f779ec86622ae1aee5f0fd86f9c02;1.0 resolved revisions
#Wed Feb 08 18:08:03 CST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+revision\:\#@\#\:+1.7.16\:\#@\#\:=1.7.16 release 1.7.16 null
