#org.scala-sbt.temp#temp-resolve-9daf9d672bf7e83ee81e511ebab3542cd5ce943e;1.0 resolved revisions
#Wed Feb 08 18:08:08 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__platform-browser-dynamic\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
