#org.scala-sbt.temp#temp-resolve-d7e6d495235ff0afd8384cfcefcd2037b65453ea;1.0 resolved revisions
#Wed Feb 08 18:11:29 CST 2017
+organisation\:\#@\#\:+org.yaml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+snakeyaml\:\#@\#\:+revision\:\#@\#\:+1.16\:\#@\#\:=1.16 release 1.16 null
