#org.scala-sbt.temp#temp-resolve-5837024a49887a747a7c15deabb39a43b20e549c;1.0 resolved revisions
#Wed Feb 08 19:48:25 CST 2017
+organisation\:\#@\#\:+javax.enterprise\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cdi-api\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
