#org.scala-sbt.temp#temp-resolve-ef8864ef678fb499147c57b5963cd99ed6ff153f;1.0 resolved revisions
#Wed Feb 08 19:48:53 CST 2017
+organisation\:\#@\#\:+com.sun.mail\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.mail\:\#@\#\:+revision\:\#@\#\:+1.5.2\:\#@\#\:=1.5.2 release 1.5.2 null
