#org.scala-sbt.temp#temp-resolve-d35b871f4b0c24d6229be92d7f639ad815db482d;1.0 resolved revisions
#Thu Feb 16 18:55:18 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__core\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
