#org.scala-sbt.temp#temp-resolve-db95e71015d86195ccf52ba0bdcbf1bd1a670166;1.0 resolved revisions
#Wed Feb 08 18:08:46 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+systemjs\:\#@\#\:+revision\:\#@\#\:+0.19.39\:\#@\#\:=0.19.39 release 0.19.39 null
