#org.scala-sbt.temp#temp-resolve-3500e2db97d84a085ef4d19250f97ad8e3b12e72;1.0 resolved revisions
#Wed Feb 08 19:49:05 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-docs_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
