#org.scala-sbt.temp#temp-resolve-70437d7833b82e5e39f845ffc3c8b04013cae6c9;1.0 resolved revisions
#Wed Feb 08 19:48:30 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-ws_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
