#org.scala-sbt.temp#temp-resolve-40fa8ca64f17ae574dd0533520174b4ed80e8578;1.0 resolved revisions
#Wed Feb 08 19:48:05 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-codec-http\:\#@\#\:+revision\:\#@\#\:+4.0.41.Final\:\#@\#\:=4.0.41.Final release 4.0.41.Final null
