#org.scala-sbt.temp#temp-resolve-9dd770c2a9bc9a6f8d51b384a5e91ae3e760e219;1.0 resolved revisions
#Thu Feb 16 18:55:18 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__forms\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
