#org.scala-sbt.temp#temp-resolve-0ee9a1407e33d9d993e1b16ba762b68b787f20cb;1.0 resolved revisions
#Wed Feb 08 19:48:04 CST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+revision\:\#@\#\:+1.7.21\:\#@\#\:=1.7.21 release 1.7.21 null
