#org.scala-sbt.temp#temp-resolve-78c661b6f198d50cb3cf35ad7afb93ab79cfc7ce;1.0 resolved revisions
#Wed Feb 08 18:08:43 CST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.8/\:\#@\#\:=2.11.8 ? 2.11.8 null
