#org.scala-sbt.temp#temp-resolve-184cdf1302e5b1ff1d48f504dacd312e893ce7d6;1.0 resolved revisions
#Wed Feb 08 19:48:20 CST 2017
+organisation\:\#@\#\:+oauth.signpost\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+signpost-core\:\#@\#\:+revision\:\#@\#\:+1.2.1.2\:\#@\#\:=1.2.1.2 release 1.2.1.2 null
