#org.scala-sbt.temp#temp-resolve-cfea6124b4fe130527b6ea5bd8f30c40c54ee4d3;1.0 resolved revisions
#Wed Feb 08 19:48:01 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-jdbc_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
