#org.scala-sbt.temp#temp-resolve-4f3a3d7a3c3cc82760f2396217539c73c5acf4d0;1.0 resolved revisions
#Wed Feb 08 18:09:46 CST 2017
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-xml_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
