#org.scala-sbt.temp#temp-resolve-7065e957b070f31bfb97e65826ffa72d76b59b8a;1.0 resolved revisions
#Wed Feb 08 18:10:46 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+findup-sync\:\#@\#\:+revision\:\#@\#\:+0.3.0\:\#@\#\:=0.3.0 release 0.3.0 null
