#org.scala-sbt.temp#temp-resolve-90cd04cb6729969df1393d6481ddc2172d91192e;1.0 resolved revisions
#Wed Feb 08 18:09:42 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-safari-driver\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
