#org.scala-sbt.temp#temp-resolve-8e3945e8cab577c0256bce9eb7e1dd20f5431ed4;1.0 resolved revisions
#Wed Feb 08 19:48:33 CST 2017
+organisation\:\#@\#\:+org.apache.geronimo.specs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+geronimo-jta_1.1_spec\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
