#org.scala-sbt.temp#temp-resolve-0d396e55f32877f5ea23c4c557aea7f9e5df5c11;1.0 resolved revisions
#Wed Feb 08 19:48:23 CST 2017
+organisation\:\#@\#\:+ch.qos.logback\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+logback-core\:\#@\#\:+revision\:\#@\#\:+1.1.7\:\#@\#\:=1.1.7 release 1.1.7 null
