#org.scala-sbt.temp#temp-resolve-c67e7fd36c27a5baf5b9e8592e2c876dffc8aab3;1.0 resolved revisions
#Wed Feb 08 19:48:36 CST 2017
+organisation\:\#@\#\:+joda-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-time\:\#@\#\:+revision\:\#@\#\:+2.9.6\:\#@\#\:=2.9.6 release 2.9.6 null
