#org.scala-sbt.temp#temp-resolve-8c527a95f76af3087435870a8c4d07f908aa075a;1.0 resolved revisions
#Wed Feb 08 18:10:45 CST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
