#org.scala-sbt.temp#temp-resolve-dbb147149234a1c8a7844987acfa0a565efe1a55;1.0 resolved revisions
#Wed Feb 08 18:09:29 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__common\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
