#org.scala-sbt.temp#temp-resolve-b7946c4e42b991d72a97dbdc6aace1f7a7ef275a;1.0 resolved revisions
#Thu Feb 16 18:55:23 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+core-js\:\#@\#\:+revision\:\#@\#\:+2.4.1\:\#@\#\:=2.4.1 release 2.4.1 null
