#org.scala-sbt.temp#temp-resolve-a969fa3bfb60995faa16a2541739f52ee6350d0d;1.0 resolved revisions
#Wed Feb 08 18:10:09 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+once\:\#@\#\:+revision\:\#@\#\:+1.3.3\:\#@\#\:=1.3.3 release 1.3.3 null
