#org.scala-sbt.temp#temp-resolve-adbca96f5099c391b00eeaa2ad0edc88cb5a3a5d;1.0 resolved revisions
#Thu Feb 16 18:55:23 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+symbol-observable\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
