#org.scala-sbt.temp#temp-resolve-0fa37972c01a2f559aefc6b0f575794128561fab;1.0 resolved revisions
#Thu Feb 16 18:54:53 CST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
