#org.scala-sbt.temp#temp-resolve-8d4a629c47064ea8e8d42c923412092e98944229;1.0 resolved revisions
#Wed Feb 08 18:11:32 CST 2017
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+config\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
