#org.scala-sbt.temp#temp-resolve-fe6860242a9df46823d77e59bc6cd47f7db5f4d5;1.0 resolved revisions
#Wed Feb 08 18:10:25 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-omnidoc_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
