#org.scala-sbt.temp#temp-resolve-11f06f561a21f4aec80e2930e2e8588418492d98;1.0 resolved revisions
#Wed Feb 08 19:48:59 CST 2017
+organisation\:\#@\#\:+com.fasterxml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+classmate\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
