#org.scala-sbt.temp#temp-resolve-0147a8c28c534ca928ed8687f7a1fab3543b08af;1.0 resolved revisions
#Thu Feb 16 18:55:32 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+types__jasmine\:\#@\#\:+revision\:\#@\#\:+2.2.26-alpha\:\#@\#\:=2.2.26-alpha release 2.2.26-alpha null
