#org.scala-sbt.temp#temp-resolve-aaaeb9d874d309d759503c1eef9f269aa3af9856;1.0 resolved revisions
#Wed Feb 08 18:11:25 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+typescript\:\#@\#\:+revision\:\#@\#\:+2.0.3\:\#@\#\:=2.0.3 release 2.0.3 null
