#org.scala-sbt.temp#temp-resolve-8d97826e4cd47fd943a88862332219c961fc8f11;1.0 resolved revisions
#Wed Feb 08 18:08:07 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-codec\:\#@\#\:+revision\:\#@\#\:+4.0.34.Final\:\#@\#\:=4.0.34.Final release 4.0.34.Final null
