#org.scala-sbt.temp#temp-resolve-08ea18b7e8d21fe78eff68a6b91f6dfb7cdcfd0e;1.0 resolved revisions
#Wed Feb 08 18:11:42 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+rxjs\:\#@\#\:+revision\:\#@\#\:+5.0.0-beta.12\:\#@\#\:=5.0.0-beta.12 release 5.0.0-beta.12 null
