#org.scala-sbt.temp#temp-resolve-79e17bfc64414bd8d4092170376e5ef29309eae4;1.0 resolved revisions
#Wed Feb 08 19:48:08 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-annotations\:\#@\#\:+revision\:\#@\#\:+2.7.8\:\#@\#\:=2.7.8 release 2.7.8 null
