#org.scala-sbt.temp#temp-resolve-477a6f9fcf42786bbfcbcaa35672f2c1f87ba5e3;1.0 resolved revisions
#Wed Feb 08 19:23:20 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
