#org.scala-sbt.temp#temp-resolve-64b80e5791d967db688b2c5fb79db3d540cb29f3;1.0 resolved revisions
#Wed Feb 08 19:48:57 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-transport\:\#@\#\:+revision\:\#@\#\:+4.0.41.Final\:\#@\#\:=4.0.41.Final release 4.0.41.Final null
