#org.scala-sbt.temp#temp-resolve-fcfc6752fb69b11d869775fe3c88ad63cf0849e1;1.0 resolved revisions
#Wed Feb 08 18:08:58 CST 2017
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-lang3\:\#@\#\:+revision\:\#@\#\:+3.4\:\#@\#\:=3.4 release 3.4 null
