#org.scala-sbt.temp#temp-resolve-d553c0fb7774893a83451a774a9e3890928edc80;1.0 resolved revisions
#Wed Feb 08 18:09:47 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reflect-metadata\:\#@\#\:+revision\:\#@\#\:+0.1.8\:\#@\#\:=0.1.8 release 0.1.8 null
