#org.scala-sbt.temp#temp-resolve-9ce83812f7f59f69b75c97efced501147cc1709f;1.0 resolved revisions
#Thu Feb 16 18:55:06 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-test_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
