#org.scala-sbt.temp#temp-resolve-890725c27e48ecd28f30691c475287a429f913d2;1.0 resolved revisions
#Wed Feb 08 18:09:20 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
