#org.scala-sbt.temp#temp-resolve-2d8a142f55f03f341ec572d4fe5d75c949ad6377;1.0 resolved revisions
#Wed Feb 08 19:48:47 CST 2017
+organisation\:\#@\#\:+com.jolbox\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+bonecp\:\#@\#\:+revision\:\#@\#\:+0.8.0.RELEASE\:\#@\#\:=0.8.0.RELEASE release 0.8.0.RELEASE null
