#org.scala-sbt.temp#temp-resolve-4d0439f43b92398e6109e8ce672cd430e684eb04;1.0 resolved revisions
#Wed Feb 08 19:48:02 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core\:\#@\#\:+revision\:\#@\#\:+2.7.8\:\#@\#\:=2.7.8 release 2.7.8 null
