#org.scala-sbt.temp#temp-resolve-6d298c012befb828968acf5dc5254974c9b921ac;1.0 resolved revisions
#Wed Feb 08 19:48:24 CST 2017
+organisation\:\#@\#\:+org.mockito\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mockito-core\:\#@\#\:+revision\:\#@\#\:+2.6.8\:\#@\#\:=2.6.8 release 2.6.8 null
