#org.scala-sbt.temp#temp-resolve-d61b7609e802095ab2a3caf1d4d2ecedfd997dad;1.0 resolved revisions
#Wed Feb 08 19:48:48 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-handler\:\#@\#\:+revision\:\#@\#\:+4.0.42.Final\:\#@\#\:=4.0.42.Final release 4.0.42.Final null
