title=Welcome to Labalytics

account.successfully.validated=Account successfully validated

confirm=Confirmation

email=Email
error.account.already.validated=Account already validated
error.confirm=Confirmation failed
error.email.already.exist=Email already exists
error.sending.confirm.email=Error while sending confirmation mail
error.sending.email=Error sending email
error.technical=Technical Error, please Retry
error.unknown.email=Unknown email

login=Login
logout=Logout

mail.confirm.subject=Welcome to Labalytics
mail.labAdded.subject=New Lab Added
mail.resetPassword.message=Welcome to Labalytics <br> You have been added as a Lab Manager.<br>Username is: {0} , Temporary Password: {1} <br> click on link to login : {2}
mail.labAdded.message =Welcome to Labalytics <br> You have added a new Lab : {0}
mail.confirm.message=Welcome to Labalytics <br> Click on this link : {0} to confirm your email.
mail.welcome.subject=Welcome to Labalytics
mail.welcome.message=Welcome to Labalytics. <br> Your account is validated. Enjoy!

name=Name

password=Password

reset=Reset
register=Register
register.success=You''ve registered successfully. Please check you email and follow the instructions to confirm your account.

signup.signup=Sign Up
user.home.title=Home

validate=Validate

you.have.been.logged.in=You''ve successfully logged in
you.have.been.logged.out=You''ve been logged out

