#org.scala-sbt.temp#temp-resolve-4759b7beebb5c6575d9fe0db88e376c9686a3f45;1.0 resolved revisions
#Thu Feb 16 18:55:37 CST 2017
+organisation\:\#@\#\:+org.mockito\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mockito-core\:\#@\#\:+revision\:\#@\#\:+2.6.8\:\#@\#\:=2.6.8 release 2.6.8 null
