#org.scala-sbt.temp#temp-resolve-743adab4d6813f83ecc75e471f96a94a43a87adb;1.0 resolved revisions
#Wed Feb 08 19:48:00 CST 2017
+organisation\:\#@\#\:+com.typesafe.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-reactive-streams\:\#@\#\:+revision\:\#@\#\:+1.0.8\:\#@\#\:=1.0.8 release 1.0.8 null
