#org.scala-sbt.temp#temp-resolve-e5b0acfd2117bed8379576ec7261c8714fb41ffc;1.0 resolved revisions
#Wed Feb 08 18:11:17 CST 2017
+organisation\:\#@\#\:+aopalliance\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aopalliance\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 release 1.0 null
