#org.scala-sbt.temp#temp-resolve-f1e0b87af9103b9b3841e94ea865a8a39600ff31;1.0 resolved revisions
#Wed Feb 08 19:49:06 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-mailer_2.11\:\#@\#\:+revision\:\#@\#\:+5.0.0\:\#@\#\:=5.0.0 release 5.0.0 null
