#org.scala-sbt.temp#temp-resolve-b98f3acf9cc78c9333eb53ad4a24ca1e4dc8dd9a;1.0 resolved revisions
#Wed Feb 08 18:10:47 CST 2017
+organisation\:\#@\#\:+commons-codec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-codec\:\#@\#\:+revision\:\#@\#\:+1.10\:\#@\#\:=1.10 release 1.10 null
