#org.scala-sbt.temp#temp-resolve-448f4283d80f5178d4cca7225b0fb0eefc9443cd;1.0 resolved revisions
#Wed Feb 08 18:11:05 CST 2017
+organisation\:\#@\#\:+javax.transaction\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jta\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
