#org.scala-sbt.temp#temp-resolve-00dc993639f3f94001026e6c8abe76754b11dee4;1.0 resolved revisions
#Wed Feb 08 18:08:56 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+isarray\:\#@\#\:+revision\:\#@\#\:+0.0.1\:\#@\#\:=0.0.1 release 0.0.1 null
