#org.scala-sbt.temp#temp-resolve-e3adbc430f3b6543eed41890d16d2ab435e621ba;1.0 resolved revisions
#Wed Feb 08 18:11:18 CST 2017
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-util\:\#@\#\:+revision\:\#@\#\:+9.2.15.v20160210\:\#@\#\:=9.2.15.v20160210 release 9.2.15.v20160210 null
