#org.scala-sbt.temp#temp-resolve-6938dad8e04b9c69c74382e278186023254f6743;1.0 resolved revisions
#Wed Feb 08 18:08:21 CST 2017
+organisation\:\#@\#\:+org.fluentlenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+fluentlenium-core\:\#@\#\:+revision\:\#@\#\:+0.10.9\:\#@\#\:=0.10.9 release 0.10.9 null
