#org.scala-sbt.temp#temp-resolve-415dd4f974e27494a687c800dc79507c0c60563e;1.0 resolved revisions
#Wed Feb 08 19:49:00 CST 2017
+organisation\:\#@\#\:+com.zaxxer\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+HikariCP\:\#@\#\:+revision\:\#@\#\:+2.5.1\:\#@\#\:=2.5.1 release 2.5.1 null
