#org.scala-sbt.temp#temp-resolve-be5c3534bb8610e66e5cf014e9deb051c6624103;1.0 resolved revisions
#Wed Feb 08 18:09:50 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-common\:\#@\#\:+revision\:\#@\#\:+4.0.36.Final\:\#@\#\:=4.0.36.Final release 4.0.36.Final null
