#org.scala-sbt.temp#temp-resolve-697149ed65b864f822d389728484d1f6dd36b13f;1.0 resolved revisions
#Wed Feb 08 18:09:56 CST 2017
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-io\:\#@\#\:+revision\:\#@\#\:+9.2.15.v20160210\:\#@\#\:=9.2.15.v20160210 release 9.2.15.v20160210 null
