#org.scala-sbt.temp#temp-resolve-55fd09e0bacffc406adeb958621b7b706676f3af;1.0 resolved revisions
#Wed Feb 08 18:08:57 CST 2017
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpcore\:\#@\#\:+revision\:\#@\#\:+4.4.4\:\#@\#\:=4.4.4 release 4.4.4 null
