#org.scala-sbt.temp#temp-resolve-255bf6d90bac68bc259e922cb9672dd394011d2c;1.0 resolved revisions
#Wed Feb 08 18:08:55 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tslint-eslint-rules\:\#@\#\:+revision\:\#@\#\:+2.1.0\:\#@\#\:=2.1.0 release 2.1.0 null
