#org.scala-sbt.temp#temp-resolve-b7a5272beef090f5c0a758002e532e1ea9ec97e1;1.0 resolved revisions
#Wed Feb 08 18:11:02 CST 2017
+organisation\:\#@\#\:+org.w3c.css\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sac\:\#@\#\:+revision\:\#@\#\:+1.3\:\#@\#\:=1.3 release 1.3 null
