#org.scala-sbt.temp#temp-resolve-24fc3f381088dee5c5d960edbef83d3ef21c6dc5;1.0 resolved revisions
#Wed Feb 08 18:08:41 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+colors\:\#@\#\:+revision\:\#@\#\:+1.1.2\:\#@\#\:=1.1.2 release 1.1.2 null
