#org.scala-sbt.temp#temp-resolve-8dd28b5be2305206bc13f85f56732c414be9e8b9;1.0 resolved revisions
#Wed Feb 08 18:10:49 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+esutils\:\#@\#\:+revision\:\#@\#\:+1.1.6\:\#@\#\:=1.1.6 release 1.1.6 null
