#org.scala-sbt.temp#temp-resolve-a315e61da76715a1d6d96609d523ba89e135ce59;1.0 resolved revisions
#Wed Feb 08 18:09:13 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+es6-promise\:\#@\#\:+revision\:\#@\#\:+3.1.2\:\#@\#\:=3.1.2 release 3.1.2 null
