#org.scala-sbt.temp#temp-resolve-e9a1a5e4aacc6182fc3f5c43294e02e6b5cba549;1.0 resolved revisions
#Wed Feb 08 19:48:43 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
