#org.scala-sbt.temp#temp-resolve-cc277c05ff06fb713fe256bf7eeaa8a6ec72c844;1.0 resolved revisions
#Wed Feb 08 18:10:27 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-support\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
