#org.scala-sbt.temp#temp-resolve-2a68b51c5f6143de11eb424a29223d940374b7a8;1.0 resolved revisions
#Wed Feb 08 18:09:05 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-htmlunit-driver\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
