#org.scala-sbt.temp#temp-resolve-460e22cb4faf76056569aaf13fd4dc6bfa8d02bc;1.0 resolved revisions
#Wed Feb 08 18:11:44 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-datacommons_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
