#org.scala-sbt.temp#temp-resolve-866a88203d097499d6af001d083093cba462fbc8;1.0 resolved revisions
#Wed Feb 08 18:10:16 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+brace-expansion\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
