#org.scala-sbt.temp#temp-resolve-8d766a4a241ef0f1b865768dbd74173c2abe4a81;1.0 resolved revisions
#Wed Feb 08 19:48:10 CST 2017
+organisation\:\#@\#\:+org.asynchttpclient\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-codec-dns\:\#@\#\:+revision\:\#@\#\:+2.0.24\:\#@\#\:=2.0.24 release 2.0.24 null
