#org.scala-sbt.temp#temp-resolve-b3eb7d156ed5d2a11223e731016976d3e18e9d7f;1.0 resolved revisions
#Wed Feb 08 19:48:22 CST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jcl-over-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.21\:\#@\#\:=1.7.21 release 1.7.21 null
