#org.scala-sbt.temp#temp-resolve-59e4c1c45afd323b3dadfed8c8ecda7d715019e8;1.0 resolved revisions
#Wed Feb 08 18:11:12 CST 2017
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
