#org.scala-sbt.temp#temp-resolve-fe6d8fe2a34f5cbd916edb2119feb39064d8fa9d;1.0 resolved revisions
#Wed Feb 08 18:10:35 CST 2017
+organisation\:\#@\#\:+net.jodah\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+typetools\:\#@\#\:+revision\:\#@\#\:+0.4.4\:\#@\#\:=0.4.4 release 0.4.4 null
