#org.scala-sbt.temp#temp-resolve-77fc8a0c65682adfb41eb44cd9714b443b6ea6ce;1.0 resolved revisions
#Wed Feb 08 18:11:34 CST 2017
+organisation\:\#@\#\:+ch.qos.logback\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+logback-core\:\#@\#\:+revision\:\#@\#\:+1.1.4\:\#@\#\:=1.1.4 release 1.1.4 null
