#org.scala-sbt.temp#temp-resolve-604fd6f6c24f12da564f680ca1c7bcaa92862d3d;1.0 resolved revisions
#Thu Feb 16 18:55:22 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+es6-shim\:\#@\#\:+revision\:\#@\#\:+0.35.1\:\#@\#\:=0.35.1 release 0.35.1 null
