#org.scala-sbt.temp#temp-resolve-f96751ca5602392f1de60d73878b5ce9973334fe;1.0 resolved revisions
#Wed Feb 08 18:10:22 CST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jcl-over-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.16\:\#@\#\:=1.7.16 release 1.7.16 null
