#org.scala-sbt.temp#temp-resolve-e7f8023f37684fe6de833b1298ad35588fdaca8f;1.0 resolved revisions
#Wed Feb 08 19:48:26 CST 2017
+organisation\:\#@\#\:+antlr\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+antlr\:\#@\#\:+revision\:\#@\#\:+2.7.7\:\#@\#\:=2.7.7 release 2.7.7 null
