#org.scala-sbt.temp#temp-resolve-16e7c7f3733a1cd5cfc430ce6a69db523fa106e9;1.0 resolved revisions
#Wed Feb 08 19:48:52 CST 2017
+organisation\:\#@\#\:+dom4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dom4j\:\#@\#\:+revision\:\#@\#\:+1.6.1\:\#@\#\:=1.6.1 release 1.6.1 null
