#org.scala-sbt.temp#temp-resolve-570ed21dd2c08c0f79f35a227605b216ec3226d0;1.0 resolved revisions
#Wed Feb 08 19:23:25 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-cache_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
