#org.scala-sbt.temp#temp-resolve-6879a901f5dc70547ef454e1d94f620cfc3dbebd;1.0 resolved revisions
#Wed Feb 08 18:08:01 CST 2017
+organisation\:\#@\#\:+org.apache.tomcat\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tomcat-servlet-api\:\#@\#\:+revision\:\#@\#\:+8.0.32\:\#@\#\:=8.0.32 release 8.0.32 null
