#org.scala-sbt.temp#temp-resolve-f6b4d093fcb699523c22f62a6dda920cf80d9ba4;1.0 resolved revisions
#Wed Feb 08 18:10:29 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__forms\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
