#org.scala-sbt.temp#temp-resolve-909a51409d5f45e85a83343b53d7809f403c3738;1.0 resolved revisions
#Wed Feb 08 19:48:28 CST 2017
+organisation\:\#@\#\:+ch.qos.logback\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+logback-classic\:\#@\#\:+revision\:\#@\#\:+1.1.7\:\#@\#\:=1.1.7 release 1.1.7 null
