#org.scala-sbt.temp#temp-resolve-f042b83b521fb2b9db1556b9cbee3f60dcaa19e2;1.0 resolved revisions
#Wed Feb 08 18:10:31 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-test_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
