#org.scala-sbt.temp#temp-resolve-d28fe37cc92c7ed2d1778e3b6c5b18c96fd9d218;1.0 resolved revisions
#Wed Feb 08 19:48:08 CST 2017
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpcore\:\#@\#\:+revision\:\#@\#\:+4.4.4\:\#@\#\:=4.4.4 release 4.4.4 null
