#org.scala-sbt.temp#temp-resolve-d8d211423c44b6b473661e99d148e22095cff3e2;1.0 resolved revisions
#Wed Feb 08 19:49:09 CST 2017
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-email\:\#@\#\:+revision\:\#@\#\:+1.4\:\#@\#\:=1.4 release 1.4 null
