#org.scala-sbt.temp#temp-resolve-59f7c3883941c1c99406b270aff2ab2d4fa0b402;1.0 resolved revisions
#Wed Feb 08 19:48:25 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-jdk8\:\#@\#\:+revision\:\#@\#\:+2.7.8\:\#@\#\:=2.7.8 release 2.7.8 null
