#org.scala-sbt.temp#temp-resolve-61ea858e40e9f7d8a30ff2b8be6757ec950f448a;1.0 resolved revisions
#Wed Feb 08 18:11:17 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-java\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
