#org.scala-sbt.temp#temp-resolve-846f85fb0246e4b82840dccfd3729a67a3716df4;1.0 resolved revisions
#Wed Feb 08 18:10:33 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty\:\#@\#\:+revision\:\#@\#\:+3.5.2.Final\:\#@\#\:=3.5.2.Final release 3.5.2.Final null
