#org.scala-sbt.temp#temp-resolve-50eeb475e8f7e66b38e0368ba8ca68ba5ba75792;1.0 resolved revisions
#Wed Feb 08 19:48:04 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-functional_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
