#org.scala-sbt.temp#temp-resolve-3683ea4bcc370f951e8de938dfe891d7c06e30b4;1.0 resolved revisions
#Wed Feb 08 18:10:36 CST 2017
+organisation\:\#@\#\:+org.parboiled\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parboiled-core\:\#@\#\:+revision\:\#@\#\:+1.1.5\:\#@\#\:=1.1.5 release 1.1.5 null
