#org.scala-sbt.temp#temp-resolve-afd1eabcf3f2873782c67e6bf7977c34a0a74351;1.0 resolved revisions
#Wed Feb 08 18:09:44 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+resolve\:\#@\#\:+revision\:\#@\#\:+1.1.7\:\#@\#\:=1.1.7 release 1.1.7 null
