#org.scala-sbt.temp#temp-resolve-e62362a4173476e598fa0a96bcf0395b4e0f6474;1.0 resolved revisions
#Wed Feb 08 18:09:16 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-chrome-driver\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
