#org.scala-sbt.temp#temp-resolve-d3714b3cfea821bfcec254b8fbeff3b6ad40a994;1.0 resolved revisions
#Wed Feb 08 18:09:49 CST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-slf4j_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
