#org.scala-sbt.temp#temp-resolve-fdc0300dc528539420af28bb2b3557a05e037642;1.0 resolved revisions
#Wed Feb 08 18:09:32 CST 2017
+organisation\:\#@\#\:+org.reflections\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reflections\:\#@\#\:+revision\:\#@\#\:+0.9.10\:\#@\#\:=0.9.10 release 0.9.10 null
