#org.scala-sbt.temp#temp-resolve-b49952542d74ae5bc322d2b998f42b5906ae1568;1.0 resolved revisions
#Wed Feb 08 18:09:24 CST 2017
+organisation\:\#@\#\:+org.pegdown\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+pegdown\:\#@\#\:+revision\:\#@\#\:+1.4.0\:\#@\#\:=1.4.0 release 1.4.0 null
