#org.scala-sbt.temp#temp-resolve-9dfa467f55de220bcf847fff002067b1ff5f5c03;1.0 resolved revisions
#Thu Feb 16 18:55:41 CST 2017
+organisation\:\#@\#\:+org.hibernate\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hibernate-core\:\#@\#\:+revision\:\#@\#\:+5.2.6.Final\:\#@\#\:=5.2.6.Final release 5.2.6.Final null
