#org.scala-sbt.temp#temp-resolve-3298fbf2edccc519f6786d4194fa12c5b7b7c382;1.0 resolved revisions
#Wed Feb 08 18:11:39 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-json_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
