#org.scala-sbt.temp#temp-resolve-ff40f97690db01be65364b56bd94ab61c8822ab0;1.0 resolved revisions
#Wed Feb 08 19:49:01 CST 2017
+organisation\:\#@\#\:+javax.activation\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+activation\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
