#org.scala-sbt.temp#temp-resolve-34f9eb84a7641dcf678e20a5e9c9bd0816b74765;1.0 resolved revisions
#Wed Feb 08 18:09:34 CST 2017
+organisation\:\#@\#\:+org.parboiled\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parboiled-java\:\#@\#\:+revision\:\#@\#\:+1.1.5\:\#@\#\:=1.1.5 release 1.1.5 null
