#org.scala-sbt.temp#temp-resolve-10100d835df11a9797fab09d95c66499aafc324b;1.0 resolved revisions
#Wed Feb 08 18:11:12 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+doctrine\:\#@\#\:+revision\:\#@\#\:+0.7.2\:\#@\#\:=0.7.2 release 0.7.2 null
