#org.scala-sbt.temp#temp-resolve-238d956c52186bb1300774db8a679609a8699feb;1.0 resolved revisions
#Thu Feb 16 18:55:22 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+es6-promise\:\#@\#\:+revision\:\#@\#\:+3.1.2\:\#@\#\:=3.1.2 release 3.1.2 null
