#org.scala-sbt.temp#temp-resolve-79b0b88c38cc339d36e82860a7c8b42659459e0b;1.0 resolved revisions
#Wed Feb 08 19:49:01 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-transport\:\#@\#\:+revision\:\#@\#\:+4.0.42.Final\:\#@\#\:=4.0.42.Final release 4.0.42.Final null
