#org.scala-sbt.temp#temp-resolve-ffc8e9c4ad1f3f25aaee7b8bdcc3505436d617d5;1.0 resolved revisions
#Thu Feb 16 18:54:54 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+twirl-api_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
