#org.scala-sbt.temp#temp-resolve-e119104ae3024db2d18a8f1a4702dc609b879e70;1.0 resolved revisions
#Wed Feb 08 18:09:23 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tslint\:\#@\#\:+revision\:\#@\#\:+3.15.1\:\#@\#\:=3.15.1 release 3.15.1 null
