#org.scala-sbt.temp#temp-resolve-76a56d7c4e49df985a676bae0341b0a02e9e0172;1.0 resolved revisions
#Wed Feb 08 18:11:16 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+wrappy\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
