#org.scala-sbt.temp#temp-resolve-563a38ec6ec848f458c1b6eb5fc4fdd918965b72;1.0 resolved revisions
#Wed Feb 08 19:48:53 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-buffer\:\#@\#\:+revision\:\#@\#\:+4.0.42.Final\:\#@\#\:=4.0.42.Final release 4.0.42.Final null
