#org.scala-sbt.temp#temp-resolve-8e8a73b1a053105d8694f6123f9e3330cd3a2677;1.0 resolved revisions
#Wed Feb 08 18:10:17 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-leg-rc\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
