#org.scala-sbt.temp#temp-resolve-920c583150405c38644db1db5182c77216a33849;1.0 resolved revisions
#Wed Feb 08 18:08:10 CST 2017
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+revision\:\#@\#\:+4.5.2\:\#@\#\:=4.5.2 release 4.5.2 null
