#org.scala-sbt.temp#temp-resolve-a854d31a25503809ac9ae3c74667c236467a6da4;1.0 resolved revisions
#Wed Feb 08 19:48:42 CST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jul-to-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.21\:\#@\#\:=1.7.21 release 1.7.21 null
