#org.scala-sbt.temp#temp-resolve-cc39f680f8f16acec372f066839de9cb338b0762;1.0 resolved revisions
#Wed Feb 08 18:09:25 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+twirl-api_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
