#org.scala-sbt.temp#temp-resolve-321b5a0376b4bce158f4630e787a28cbc087a5b0;1.0 resolved revisions
#Wed Feb 08 18:11:33 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-streams_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
