#org.scala-sbt.temp#temp-resolve-3cbb2a85303f07b53e30ebb8e6ecf18ff3c7a1c2;1.0 resolved revisions
#Wed Feb 08 18:08:36 CST 2017
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpmime\:\#@\#\:+revision\:\#@\#\:+4.5.2\:\#@\#\:=4.5.2 release 4.5.2 null
