#org.scala-sbt.temp#temp-resolve-fd7a8acb8e16790468ce838f62fcf09eb023c2b7;1.0 resolved revisions
#Wed Feb 08 19:48:29 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-codec-http\:\#@\#\:+revision\:\#@\#\:+4.0.42.Final\:\#@\#\:=4.0.42.Final release 4.0.42.Final null
