#org.scala-sbt.temp#temp-resolve-c516b48e6db827f201c442aaad245a089deff667;1.0 resolved revisions
#Wed Feb 08 19:48:49 CST 2017
+organisation\:\#@\#\:+javax.annotation\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsr250-api\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 release 1.0 null
