#org.scala-sbt.temp#temp-resolve-21cb269fcee17e86c88956b02aa3cda7ae2531e0;1.0 resolved revisions
#Wed Feb 08 18:09:39 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+underscore.string\:\#@\#\:+revision\:\#@\#\:+3.3.4\:\#@\#\:=3.3.4 release 3.3.4 null
