#org.scala-sbt.temp#temp-resolve-4d57e8ab1977711a90df0cfc953932e410ea39f5;1.0 resolved revisions
#Wed Feb 08 18:08:52 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+glob\:\#@\#\:+revision\:\#@\#\:+7.1.1\:\#@\#\:=7.1.1 release 7.1.1 null
