#org.scala-sbt.temp#temp-resolve-2317e6c000e98f9b93856a7b65722cf12329b890;1.0 resolved revisions
#Wed Feb 08 18:09:36 CST 2017
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
