#org.scala-sbt.temp#temp-resolve-db1f4ca55ea94bd2e7aab4764d3f0be7e6b4df3f;1.0 resolved revisions
#Wed Feb 08 18:10:50 CST 2017
+organisation\:\#@\#\:+org.ow2.asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+asm\:\#@\#\:+revision\:\#@\#\:+4.1\:\#@\#\:=4.1 release 4.1 null
