#org.scala-sbt.temp#temp-resolve-7e14240bc25cd27cad9c0a6d56cdef22699ae734;1.0 resolved revisions
#Thu Feb 16 18:55:20 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+systemjs\:\#@\#\:+revision\:\#@\#\:+0.19.39\:\#@\#\:=0.19.39 release 0.19.39 null
