#org.scala-sbt.temp#temp-resolve-d065d62d0ce2524186b4b30c00c87998ac91eb49;1.0 resolved revisions
#Thu Feb 16 18:55:16 CST 2017
+organisation\:\#@\#\:+dom4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dom4j\:\#@\#\:+revision\:\#@\#\:+1.6.1\:\#@\#\:=1.6.1 release 1.6.1 null
