#org.scala-sbt.temp#temp-resolve-5373860b7f78cafe813d170112fb7d333dd01897;1.0 resolved revisions
#Wed Feb 08 18:09:41 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+inherits\:\#@\#\:+revision\:\#@\#\:+2.0.3\:\#@\#\:=2.0.3 release 2.0.3 null
