#org.scala-sbt.temp#temp-resolve-a7323bf28aea3b307b15c1645768f0fb4b6119a5;1.0 resolved revisions
#Wed Feb 08 18:09:18 CST 2017
+organisation\:\#@\#\:+javax.el\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.el-api\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 release 3.0.0 null
