#org.scala-sbt.temp#temp-resolve-356edcdcc8b254771c340f6d64a41643d218cbc6;1.0 resolved revisions
#Thu Feb 16 18:55:32 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+codelyzer\:\#@\#\:+revision\:\#@\#\:+0.0.28\:\#@\#\:=0.0.28 release 0.0.28 null
