#org.scala-sbt.temp#temp-resolve-7da2e9601816e4c106d11dc25a8b3fc1cba92521;1.0 resolved revisions
#Thu Feb 16 18:55:21 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+rxjs\:\#@\#\:+revision\:\#@\#\:+5.0.0-beta.12\:\#@\#\:=5.0.0-beta.12 release 5.0.0-beta.12 null
