#org.scala-sbt.temp#temp-resolve-2da4ad8e05613b5950e72bd490f319f16c0f8148;1.0 resolved revisions
#Wed Feb 08 18:10:23 CST 2017
+organisation\:\#@\#\:+com.google.inject.extensions\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guice-assistedinject\:\#@\#\:+revision\:\#@\#\:+4.0\:\#@\#\:=4.0 release 4.0 null
