#org.scala-sbt.temp#temp-resolve-98aa61555dab0cadc3c5cec9cd4c0ca3b3b34182;1.0 resolved revisions
#Wed Feb 08 18:10:20 CST 2017
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+19.0\:\#@\#\:=19.0 release 19.0 null
