#org.scala-sbt.temp#temp-resolve-c2d2e46495ae535083bdba1900e77edd120d8a9a;1.0 resolved revisions
#Wed Feb 08 18:11:43 CST 2017
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+16.0.1\:\#@\#\:=16.0.1 release 16.0.1 null
