#org.scala-sbt.temp#temp-resolve-b9ab8ff7e549835acbf25b12724bf3cbccabdc82;1.0 resolved revisions
#Wed Feb 08 18:10:28 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core\:\#@\#\:+revision\:\#@\#\:+2.7.1\:\#@\#\:=2.7.1 release 2.7.1 null
