#org.scala-sbt.temp#temp-resolve-ec1dd141c4f780be540d2d0a5c301534ef156dc9;1.0 resolved revisions
#Wed Feb 08 18:10:26 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zone.js\:\#@\#\:+revision\:\#@\#\:+0.6.25\:\#@\#\:=0.6.25 release 0.6.25 null
