#org.scala-sbt.temp#temp-resolve-7d545a306e3a3fb0683a5e75dbf958607548426c;1.0 resolved revisions
#Wed Feb 08 19:49:08 CST 2017
+organisation\:\#@\#\:+javax.el\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+el-api\:\#@\#\:+revision\:\#@\#\:+2.2\:\#@\#\:=2.2 release 2.2 null
