#org.scala-sbt.temp#temp-resolve-26b33c2c7d456b405ee889f22577c1bd1bd49bd5;1.0 resolved revisions
#Wed Feb 08 18:08:12 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-databind\:\#@\#\:+revision\:\#@\#\:+2.7.1\:\#@\#\:=2.7.1 release 2.7.1 null
