#org.scala-sbt.temp#temp-resolve-d37a8e9dbabea5edb3dee3dc99651fb1f47a5b7d;1.0 resolved revisions
#Wed Feb 08 19:48:50 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
