#org.scala-sbt.temp#temp-resolve-90abddecb0695ae521b2ea25a96e062bc2b7682c;1.0 resolved revisions
#Wed Feb 08 18:11:30 CST 2017
+organisation\:\#@\#\:+org.hibernate\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hibernate-validator\:\#@\#\:+revision\:\#@\#\:+5.2.4.Final\:\#@\#\:=5.2.4.Final release 5.2.4.Final null
