#org.scala-sbt.temp#temp-resolve-b17b81405ab8814b7143e8e0ab4f854f86023e41;1.0 resolved revisions
#Wed Feb 08 18:11:19 CST 2017
+organisation\:\#@\#\:+xml-apis\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xml-apis\:\#@\#\:+revision\:\#@\#\:+1.4.01\:\#@\#\:=1.4.01 release 1.4.01 null
