#org.scala-sbt.temp#temp-resolve-8c6bcf74fd41b712d6b854b4e7837fed9303f9fe;1.0 resolved revisions
#Wed Feb 08 18:09:57 CST 2017
+organisation\:\#@\#\:+com.fasterxml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+classmate\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
