#org.scala-sbt.temp#temp-resolve-6efb9bd0d562ec6c08a4dc52d04c200942fd2ef7;1.0 resolved revisions
#Wed Feb 08 18:10:53 CST 2017
+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+revision\:\#@\#\:+2.4\:\#@\#\:=2.4 release 2.4 null
