#org.scala-sbt.temp#temp-resolve-740ec70cdf43862265a56750129559e43d8e2a43;1.0 resolved revisions
#Wed Feb 08 19:48:50 CST 2017
+organisation\:\#@\#\:+com.h2database\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+h2\:\#@\#\:+revision\:\#@\#\:+1.4.192\:\#@\#\:=1.4.192 release 1.4.192 null
