#org.scala-sbt.temp#temp-resolve-f6837e483d7899638131765570b6b2bc46bc02e7;1.0 resolved revisions
#Wed Feb 08 18:09:13 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+when\:\#@\#\:+revision\:\#@\#\:+3.7.5\:\#@\#\:=3.7.5 release 3.7.5 null
