#org.scala-sbt.temp#temp-resolve-8ee115b5c98f7e3245c62bd27d915c041dc3a07e;1.0 resolved revisions
#Wed Feb 08 18:08:24 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+fs.realpath\:\#@\#\:+revision\:\#@\#\:+1.0.0\:\#@\#\:=1.0.0 release 1.0.0 null
