#org.scala-sbt.temp#temp-resolve-8a48d780f7adacbc662d6ee09be83dd5807ae295;1.0 resolved revisions
#Wed Feb 08 18:10:28 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-doc_2.11\:\#@\#\:+revision\:\#@\#\:+1.2.2\:\#@\#\:=1.2.2 release 1.2.2 null
