#org.scala-sbt.temp#temp-resolve-815542d3da51c5c479a98dfa2e9b803e31d99fc9;1.0 resolved revisions
#Thu Feb 16 18:55:18 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__common\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
