#org.scala-sbt.temp#temp-resolve-3cf42286aacc13a75bafbacce1f69ad03cb74094;1.0 resolved revisions
#Wed Feb 08 19:49:05 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-iteratees_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
