#org.scala-sbt.temp#temp-resolve-8cd4a78c4ee7a16413fad6c0c1098ac53c73c087;1.0 resolved revisions
#Wed Feb 08 19:48:54 CST 2017
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-core\:\#@\#\:+revision\:\#@\#\:+4.2.7.RELEASE\:\#@\#\:=4.2.7.RELEASE release 4.2.7.RELEASE null
