#org.scala-sbt.temp#temp-resolve-e838be30f61f9db8a7382c00370b63a9b464e193;1.0 resolved revisions
#Wed Feb 08 19:48:30 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-cache_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
