#org.scala-sbt.temp#temp-resolve-56a4ce62c2970b81471a5f3be30e7cffe72ab49b;1.0 resolved revisions
#Wed Feb 08 18:08:05 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-server_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
