#org.scala-sbt.temp#temp-resolve-2626a5b58ed07d5292b2467615aade9584f30459;1.0 resolved revisions
#Wed Feb 08 18:11:42 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-functional_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
