#org.scala-sbt.temp#temp-resolve-143bd585b40ca9debadb15763828775037db7161;1.0 resolved revisions
#Thu Feb 16 18:55:15 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-logback_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
