#org.scala-sbt.temp#temp-resolve-c625a3e3774b9658b4cb0879d9415885a55a2c79;1.0 resolved revisions
#Wed Feb 08 18:10:14 CST 2017
+organisation\:\#@\#\:+org.joda\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-convert\:\#@\#\:+revision\:\#@\#\:+1.8.1\:\#@\#\:=1.8.1 release 1.8.1 null
