#org.scala-sbt.temp#temp-resolve-ea3bb04bfe03ec2bbda2bee99f4595a3a113e4f6;1.0 resolved revisions
#Wed Feb 08 19:48:38 CST 2017
+organisation\:\#@\#\:+org.jboss\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jandex\:\#@\#\:+revision\:\#@\#\:+2.0.3.Final\:\#@\#\:=2.0.3.Final release 2.0.3.Final null
