#org.scala-sbt.temp#temp-resolve-777b016d9e9363b98d8481df05ed556d445c37c9;1.0 resolved revisions
#Wed Feb 08 19:48:37 CST 2017
+organisation\:\#@\#\:+org.mindrot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jbcrypt\:\#@\#\:+revision\:\#@\#\:+0.3m\:\#@\#\:=0.3m release 0.3m null
