#org.scala-sbt.temp#temp-resolve-82d48a4da0785a44f2c03f383538eb5ad452e751;1.0 resolved revisions
#Wed Feb 08 18:11:28 CST 2017
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-context\:\#@\#\:+revision\:\#@\#\:+4.2.4.RELEASE\:\#@\#\:=4.2.4.RELEASE release 4.2.4.RELEASE null
