#org.scala-sbt.temp#temp-resolve-7e4ea8597d08da99fc7e34a2fa64b0105ef01a38;1.0 resolved revisions
#Wed Feb 08 18:09:53 CST 2017
+organisation\:\#@\#\:+commons-logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-logging\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
