#org.scala-sbt.temp#temp-resolve-6b2efaff85f27862743755fecfd099d65147e57c;1.0 resolved revisions
#Wed Feb 08 19:48:37 CST 2017
+organisation\:\#@\#\:+org.hibernate.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hibernate-commons-annotations\:\#@\#\:+revision\:\#@\#\:+5.0.1.Final\:\#@\#\:=5.0.1.Final release 5.0.1.Final null
