#org.scala-sbt.temp#temp-resolve-1d5aa94c0a091a6230ec3fe24488dafe81dd4a4d;1.0 resolved revisions
#Wed Feb 08 19:49:06 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java-ws_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
