#org.scala-sbt.temp#temp-resolve-b36c291253ae6f3354c764ca9978a1162d91576a;1.0 resolved revisions
#Wed Feb 08 19:48:12 CST 2017
+organisation\:\#@\#\:+org.hibernate\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hibernate-core\:\#@\#\:+revision\:\#@\#\:+5.2.6.Final\:\#@\#\:=5.2.6.Final release 5.2.6.Final null
