#org.scala-sbt.temp#temp-resolve-f47a24c4bebf17713d2f74e63a5cb5b00b175df3;1.0 resolved revisions
#Wed Feb 08 18:08:48 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+build-link\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
