#org.scala-sbt.temp#temp-resolve-a63a034d3b5e83b7b23873e425053629adba2fc8;1.0 resolved revisions
#Thu Feb 16 18:54:55 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-enhancer\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
