#org.scala-sbt.temp#temp-resolve-786d7d407583f611c8f5b29d09e33a14fd8b4ba5;1.0 resolved revisions
#Wed Feb 08 19:48:06 CST 2017
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-beans\:\#@\#\:+revision\:\#@\#\:+4.2.7.RELEASE\:\#@\#\:=4.2.7.RELEASE release 4.2.7.RELEASE null
