#org.scala-sbt.temp#temp-resolve-cd2bf764b1af009a4234d6678319b1d5e8a38102;1.0 resolved revisions
#Wed Feb 08 18:11:14 CST 2017
+organisation\:\#@\#\:+net.sf.ehcache\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ehcache-core\:\#@\#\:+revision\:\#@\#\:+2.6.11\:\#@\#\:=2.6.11 release 2.6.11 null
