#org.scala-sbt.temp#temp-resolve-420eca8f8b6d714e288c3b435d9c3ce7fa90f201;1.0 resolved revisions
#Thu Feb 16 18:54:53 CST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
