#org.scala-sbt.temp#temp-resolve-bd6ebf7a6e8ecffe05489f03d3f2da713fb6ed04;1.0 resolved revisions
#Thu Feb 16 18:55:23 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+typescript\:\#@\#\:+revision\:\#@\#\:+2.0.3\:\#@\#\:=2.0.3 release 2.0.3 null
