#org.scala-sbt.temp#temp-resolve-8080b3b665f83ca1137b9ca964226785866f6ea3;1.0 resolved revisions
#Thu Feb 16 18:55:31 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tslint-eslint-rules\:\#@\#\:+revision\:\#@\#\:+2.1.0\:\#@\#\:=2.1.0 release 2.1.0 null
