#org.scala-sbt.temp#temp-resolve-5ce305786565935b071a2f640c1470b8531654e2;1.0 resolved revisions
#Wed Feb 08 18:10:56 CST 2017
+organisation\:\#@\#\:+org.scala-stm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-stm_2.11\:\#@\#\:+revision\:\#@\#\:+0.7\:\#@\#\:=0.7 release 0.7 null
