#org.scala-sbt.temp#temp-resolve-e7da7b46b9c98dac9ded152d56c2463b545bf3cc;1.0 resolved revisions
#Wed Feb 08 19:48:39 CST 2017
+organisation\:\#@\#\:+org.apache.tomcat\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tomcat-servlet-api\:\#@\#\:+revision\:\#@\#\:+8.0.33\:\#@\#\:=8.0.33 release 8.0.33 null
