#org.scala-sbt.temp#temp-resolve-dfb7f2853fc26aaaddc32500b0892b3616cc8c2b;1.0 resolved revisions
#Wed Feb 08 19:48:22 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-codec\:\#@\#\:+revision\:\#@\#\:+4.0.42.Final\:\#@\#\:=4.0.42.Final release 4.0.42.Final null
