#org.scala-sbt.temp#temp-resolve-48b3bc4bf26937af6d14136554e0cee54b8f830c;1.0 resolved revisions
#Wed Feb 08 18:11:15 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+optimist\:\#@\#\:+revision\:\#@\#\:+0.6.1\:\#@\#\:=0.6.1 release 0.6.1 null
