#org.scala-sbt.temp#temp-resolve-eab5cf6aa6514a1bc82868493c2fdb1c5a9c942c;1.0 resolved revisions
#Thu Feb 16 18:55:18 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__compiler\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
