#org.scala-sbt.temp#temp-resolve-1b223b2587818b57765a506a585d0403b6dc01a2;1.0 resolved revisions
#Wed Feb 08 19:49:11 CST 2017
+organisation\:\#@\#\:+org.asynchttpclient\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-resolver-dns\:\#@\#\:+revision\:\#@\#\:+2.0.24\:\#@\#\:=2.0.24 release 2.0.24 null
