#org.scala-sbt.temp#temp-resolve-7ec943fbf2227f4ff14ce41dc2e82730fc3ba34b;1.0 resolved revisions
#Wed Feb 08 19:48:01 CST 2017
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+revision\:\#@\#\:+4.5.2\:\#@\#\:=4.5.2 release 4.5.2 null
