#org.scala-sbt.temp#temp-resolve-375843e277ebe18776b0db19a15b8d118a13c215;1.0 resolved revisions
#Wed Feb 08 18:11:25 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-docs_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
