#org.scala-sbt.temp#temp-resolve-b424ab86bc7f23a58097b5facd21cb409e682a84;1.0 resolved revisions
#Wed Feb 08 19:48:21 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-exceptions\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
