#org.scala-sbt.temp#temp-resolve-55b2ef76434ffd5d57c5858413c316e9b743cb1f;1.0 resolved revisions
#Wed Feb 08 19:48:44 CST 2017
+organisation\:\#@\#\:+org.asynchttpclient\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+async-http-client-netty-utils\:\#@\#\:+revision\:\#@\#\:+2.0.24\:\#@\#\:=2.0.24 release 2.0.24 null
