#org.scala-sbt.temp#temp-resolve-0080929059f475f04d2e8b2c33032b241fdc2d6b;1.0 resolved revisions
#Wed Feb 08 18:10:41 CST 2017
+organisation\:\#@\#\:+org.eclipse.jetty.websocket\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+websocket-common\:\#@\#\:+revision\:\#@\#\:+9.2.15.v20160210\:\#@\#\:=9.2.15.v20160210 release 9.2.15.v20160210 null
