#org.scala-sbt.temp#temp-resolve-83f8efbd8557b90d847e57cedf37efe38b15f5b9;1.0 resolved revisions
#Wed Feb 08 18:10:21 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+codelyzer\:\#@\#\:+revision\:\#@\#\:+0.0.28\:\#@\#\:=0.0.28 release 0.0.28 null
