#org.scala-sbt.temp#temp-resolve-5057dc8233204a6e2b59d118c14ff5a0a8392547;1.0 resolved revisions
#Wed Feb 08 18:11:04 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+util-deprecate\:\#@\#\:+revision\:\#@\#\:+1.0.2\:\#@\#\:=1.0.2 release 1.0.2 null
