#org.scala-sbt.temp#temp-resolve-3d03031bfc868e580067c41cf90afaaf904704c2;1.0 resolved revisions
#Wed Feb 08 18:09:19 CST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-ie-driver\:\#@\#\:+revision\:\#@\#\:+2.48.2\:\#@\#\:=2.48.2 release 2.48.2 null
