#org.scala-sbt.temp#temp-resolve-0d57c055cc6bc3271990884194a10ade59324324;1.0 resolved revisions
#Wed Feb 08 19:48:11 CST 2017
+organisation\:\#@\#\:+org.asynchttpclient\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-resolver\:\#@\#\:+revision\:\#@\#\:+2.0.24\:\#@\#\:=2.0.24 release 2.0.24 null
