#org.scala-sbt.temp#temp-resolve-806e3db0c8ffe2177f60a99f66e5a30c75e440c5;1.0 resolved revisions
#Wed Feb 08 19:49:08 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-common\:\#@\#\:+revision\:\#@\#\:+4.0.42.Final\:\#@\#\:=4.0.42.Final release 4.0.42.Final null
