#org.scala-sbt.temp#temp-resolve-5108c84fa85dbcd08a04bc79f8c7ecf7f76ff6f6;1.0 resolved revisions
#Wed Feb 08 19:48:19 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-databind\:\#@\#\:+revision\:\#@\#\:+2.7.8\:\#@\#\:=2.7.8 release 2.7.8 null
