#org.scala-sbt.temp#temp-resolve-0408cd37c71212c865f701cd1ee67a5e1719ddb7;1.0 resolved revisions
#Wed Feb 08 19:48:49 CST 2017
+organisation\:\#@\#\:+org.asynchttpclient\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+async-http-client\:\#@\#\:+revision\:\#@\#\:+2.0.24\:\#@\#\:=2.0.24 release 2.0.24 null
