#org.scala-sbt.temp#temp-resolve-bda42670e796093f7347b52ef174ae0f22a3912b;1.0 resolved revisions
#Wed Feb 08 18:10:52 CST 2017
+organisation\:\#@\#\:+com.google.inject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guice\:\#@\#\:+revision\:\#@\#\:+4.0\:\#@\#\:=4.0 release 4.0 null
