#org.scala-sbt.temp#temp-resolve-d195a15f702cbb11cc1639c23325dd3a4c734ae7;1.0 resolved revisions
#Wed Feb 08 18:09:15 CST 2017
+organisation\:\#@\#\:+net.sourceforge.nekohtml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+nekohtml\:\#@\#\:+revision\:\#@\#\:+1.9.22\:\#@\#\:=1.9.22 release 1.9.22 null
