#org.scala-sbt.temp#temp-resolve-158252af60935a398f00351a3a4c9d102419226a;1.0 resolved revisions
#Wed Feb 08 18:08:26 CST 2017
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-codec-http\:\#@\#\:+revision\:\#@\#\:+4.0.34.Final\:\#@\#\:=4.0.34.Final release 4.0.34.Final null
