#org.scala-sbt.temp#temp-resolve-06b9cf598cfe9e4e7a36f3351b1a56b42c65a234;1.0 resolved revisions
#Wed Feb 08 18:11:38 CST 2017
+organisation\:\#@\#\:+cglib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cglib-nodep\:\#@\#\:+revision\:\#@\#\:+2.1_3\:\#@\#\:=2.1_3 release 2.1_3 null
