#org.scala-sbt.temp#temp-resolve-4f06c9f8ede032af4b7a166056c6384bd83b2619;1.0 resolved revisions
#Wed Feb 08 18:11:43 CST 2017
+organisation\:\#@\#\:+org.reactivestreams\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reactive-streams\:\#@\#\:+revision\:\#@\#\:+1.0.0\:\#@\#\:=1.0.0 release 1.0.0 null
