#org.scala-sbt.temp#temp-resolve-461ee9b6b30e41f529ab61959b8aa61c7ab53e81;1.0 resolved revisions
#Wed Feb 08 18:09:27 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-logback_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
