#org.scala-sbt.temp#temp-resolve-283e96d9a08c038955bb239613d74beaca8e0dd9;1.0 resolved revisions
#Wed Feb 08 18:10:38 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__platform-browser\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
