#org.scala-sbt.temp#temp-resolve-cbaa7fa108680607af03dda83880aadbecdf9036;1.0 resolved revisions
#Wed Feb 08 18:10:11 CST 2017
+organisation\:\#@\#\:+org.webbitserver\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+webbit\:\#@\#\:+revision\:\#@\#\:+0.4.14\:\#@\#\:=0.4.14 release 0.4.14 null
