#org.scala-sbt.temp#temp-resolve-2c96bb81be92bb160d7e9d431a0b347d5f2c8b8c;1.0 resolved revisions
#Wed Feb 08 18:11:31 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+inflight\:\#@\#\:+revision\:\#@\#\:+1.0.6\:\#@\#\:=1.0.6 release 1.0.6 null
