#org.scala-sbt.temp#temp-resolve-4b1b1909dbfce76eae0645d2e1bcabdea513e057;1.0 resolved revisions
#Wed Feb 08 18:08:53 CST 2017
+organisation\:\#@\#\:+xerces\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xercesImpl\:\#@\#\:+revision\:\#@\#\:+2.11.0\:\#@\#\:=2.11.0 release 2.11.0 null
