#org.scala-sbt.temp#temp-resolve-d6e67a3da58f942ce564dd1b32750b7638c9f7f8;1.0 resolved revisions
#Wed Feb 08 19:48:09 CST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-stream_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.14\:\#@\#\:+info.apiURL\:\#@\#\:+http\://doc.akka.io/api/akka/2.4.14\:\#@\#\:=2.4.14 ? 2.4.14 null
