#org.scala-sbt.temp#temp-resolve-a46e1305c3d6b009fb0293800e4b1f8834f57ac3;1.0 resolved revisions
#Thu Feb 16 18:55:08 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-omnidoc_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
