#org.scala-sbt.temp#temp-resolve-778a96cfbe054c532bf5f2b0b277ada08322b254;1.0 resolved revisions
#Wed Feb 08 18:10:35 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-netty-utils\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
