#org.scala-sbt.temp#temp-resolve-99f65bfe7ab7c232b0eb509784e6aaea90247fbd;1.0 resolved revisions
#Wed Feb 08 18:10:54 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sprintf-js\:\#@\#\:+revision\:\#@\#\:+1.0.3\:\#@\#\:=1.0.3 release 1.0.3 null
