#org.scala-sbt.temp#temp-resolve-34df4ddcfda54ffe0151d3dd98e36be02b4683ea;1.0 resolved revisions
#Wed Feb 08 18:10:33 CST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jul-to-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.16\:\#@\#\:=1.7.16 release 1.7.16 null
