#org.scala-sbt.temp#temp-resolve-117d89f302e4902730d20ac7a34129005cc19c0e;1.0 resolved revisions
#Wed Feb 08 19:48:37 CST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.14\:\#@\#\:+info.apiURL\:\#@\#\:+http\://doc.akka.io/api/akka/2.4.14\:\#@\#\:=2.4.14 ? 2.4.14 null
