#org.scala-sbt.temp#temp-resolve-360e3fbf9827106d0dbe6e73ff354dd8d6d3ae94;1.0 resolved revisions
#Wed Feb 08 18:07:53 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__compiler\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
