#org.scala-sbt.temp#temp-resolve-0c3aa1ae58f243db13ea02cbde9d11ac85c82790;1.0 resolved revisions
#Wed Feb 08 19:48:18 CST 2017
+organisation\:\#@\#\:+com.typesafe.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-reactive-streams-http\:\#@\#\:+revision\:\#@\#\:+1.0.8\:\#@\#\:=1.0.8 release 1.0.8 null
