#org.scala-sbt.temp#temp-resolve-09d631668e7d461e2494c06ec7872092acb96c5f;1.0 resolved revisions
#Wed Feb 08 18:10:10 CST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-stream_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
