#org.scala-sbt.temp#temp-resolve-026e5957210487fac5ad13f87aa081caeb12939e;1.0 resolved revisions
#Wed Feb 08 18:08:55 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+types__jasmine\:\#@\#\:+revision\:\#@\#\:+2.2.26-alpha\:\#@\#\:=2.2.26-alpha release 2.2.26-alpha null
