#org.scala-sbt.temp#temp-resolve-1c05a1a4fe2a9ee088774b57513f4cc8a411c513;1.0 resolved revisions
#Wed Feb 08 18:09:40 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__core\:\#@\#\:+revision\:\#@\#\:+2.0.2\:\#@\#\:=2.0.2 release 2.0.2 null
