#org.scala-sbt.temp#temp-resolve-f700eebbf9fde5d866e514a2d50d5d003f850119;1.0 resolved revisions
#Wed Feb 08 18:08:39 CST 2017
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-exec\:\#@\#\:+revision\:\#@\#\:+1.3\:\#@\#\:=1.3 release 1.3 null
