#org.scala-sbt.temp#temp-resolve-3a718717b0bbb8e58e5f33e6d4244380cd6f1b04;1.0 resolved revisions
#Wed Feb 08 18:11:33 CST 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+minimist\:\#@\#\:+revision\:\#@\#\:+0.0.8\:\#@\#\:=0.0.8 release 0.0.8 null
