#org.scala-sbt.temp#temp-resolve-7f7df4ccdc720d5a311a40ebcd457c55bd7e39b0;1.0 resolved revisions
#Wed Feb 08 19:48:00 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-netty-server_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
