#org.scala-sbt.temp#temp-resolve-fc3f91943efc5b3a89bb7bd7e8b9a82ac37bf32c;1.0 resolved revisions
#Wed Feb 08 19:48:34 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-test_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
