#org.scala-sbt.temp#temp-resolve-546fec1a0ce30633a85dd5cfc337b7dce43c4aae;1.0 resolved revisions
#Wed Feb 08 18:10:49 CST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-jsr310\:\#@\#\:+revision\:\#@\#\:+2.7.1\:\#@\#\:=2.7.1 release 2.7.1 null
