#org.scala-sbt.temp#temp-resolve-7b13ca8269679ff400a29f95933741826288709d;1.0 resolved revisions
#Wed Feb 08 18:09:37 CST 2017
+organisation\:\#@\#\:+com.typesafe.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-reactive-streams\:\#@\#\:+revision\:\#@\#\:+1.0.5\:\#@\#\:=1.0.5 release 1.0.5 null
