#org.scala-sbt.temp#temp-resolve-6a9f8366f38d65b674a6736c1f0a5763ba80f3c8;1.0 resolved revisions
#Wed Feb 08 18:11:06 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-iteratees_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
