#org.scala-sbt.temp#temp-resolve-5c53122f664d17e522f72f7a9eccb547e4ad245f;1.0 resolved revisions
#Wed Feb 08 19:23:15 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-test_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.3\:\#@\#\:=2.5.3 release 2.5.3 null
