#org.scala-sbt.temp#temp-resolve-b5b8c287c3b6efd958cd57dc241b162841331132;1.0 resolved revisions
#Wed Feb 08 19:48:35 CST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java-jpa_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.12\:\#@\#\:=2.5.12 release 2.5.12 null
